<form action="/submit_ensured_details/" method="post">  {% csrf_token %}
    <label for="first_name">Customer First Name: </label>
    <input id="first_name" type="text" name="first_name" value="{{ c_first_name }}">
    <label for="last_name">Customer Last Name: </label>
    <input id="last_name" type="text" name="last_name" value="{{ c_last_name }}">
    <label for="email">Email: </label>
    <input id="email" type="text" name="email" value="{{ c_email }}">
    <label for="ssn">SSN: </label>
    <input id="ssn" type="number" name="ssn" value="{{ c_ssn }}">
    <label for="phoneno">Phone: </label>
    <input id="phoneno" type="number" name="phoneno" value="{{ c_phoneno }}">
    <label for="address1">Address1: </label>
    <input id="address1" type="text" name="address1" value="{{ c_address1 }}">
    <label for="address2">Address 2: </label>
    <input id="address2" type="text" name="address2" value="{{ c_address2 }}">
    <label for="city">City: </label>
    <input id="city" type="text" name="city" value="{{ c_city }}">
    <label for="country">Country: </label>
    <input id="country" type="text" name="country" value="{{ c_country }}">
    <label for="zip_code">Zip Code: </label>
    <input id="zip_code" type="number" name="zip_code" value="{{ c_zip_code }}">
    <label for="dob">DOB: </label>
    <input id="dob" type="date" name="dob" value="{{from_date|date:'YYYY-mm-dd'}}">
    <input type="submit" value="OK">
</form>
