<!DOCTYPE html>
<html>
<head>

{% load static %}
<!-- 
<script src="/static/js/jquery-3.5.1.min.js"></script>
<img src="{% static "my_app/example.jpg" %}" alt="My image">
<link rel="stylesheet" type="text/css" href="{% static "insurance/css/customers.css" %}" />
-->

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <title>jQuery Paging Plugin Demo</title>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <style type="text/css">

.paging-nav {
  text-align: right;
  padding-top: 2px;
}

.paging-nav a {
  margin: auto 1px;
  text-decoration: none;
  display: inline-block;
  padding: 1px 7px;
  background: #91b9e6;
  color: white;
  border-radius: 3px;
}

.paging-nav .selected-page {
  background: #187ed5;
  font-weight: bold;
}

.paging-nav,
#tableData {
  width: 400px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #5499C7;
  color: white;
}
</style>


</head>
<body>

	{% if insured_details %}
<table id="tableData" class="table table-bordered table-striped">
 <thead>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>SSN</th>
    <th>Phone No,</th>
    <th>Address 1</th>
    <th>Address 2</th>
    <th>City</th>
    <th>Country</th>
    <th>Zip Code</th>
    <th>Date of Birth</th>
  </tr>
 </thead>
 <tbody>
    {% for insured in insured_details %}
            <tr>
              <td>{{ insured.first_name }}</td>
              <td>{{ insured.last_name }}</td>
              <td>{{ insured.email }}</td>
              <td>{{ insured.ssn }}</td>
              <td>{{ insured.phone_number }}</td>
              <td>{{ insured.address1 }}</td>
              <td>{{ insured.address2 }}</td>
              <td>{{ insured.city }}</td>
              <td>{{ insured.country }}</td>
              <td>{{ insured.zip_code }}</td>
              <td>{{ insured.dob }}</td>
            </tr>
    {% endfor %}
</tbody>  
	</table>
{% else %}
    <p>No Records are available.</p>
{% endif %}

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="{% static "insurance/js/paging.js" %}"></script> 
<script type="text/javascript">
            $(document).ready(function() {
                $('#tableData').paging({limit:5});
            });
        </script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</body>
</html>
